VITE_APP_TITLE=Scripters Auction
VITE_APP_SIGNUP_URL=/signup
VITE_APP_LOGIN_URL=/login
VITE_APP_LOGOUT_URL=/logout
VITE_APP_CATALOG_URL=/catalog
VITE_APP_SEARCH_URL=/auction-search
VITE_APP_UPLOAD_URL=/catalog/upload
VITE_APP_DCH_UPDATE_URL=/dutch-update
VITE_APP_FWD_UPDATE_URL=/fwd-update
VITE_APP_ME_URL=/me
VITE_APP_UC31FWDBIDDING_URL=/forward-bid
VITE_APP_UC32DCHBIDDING_URL=/dutch-bid
VITE_APP_UC4END_URL=/auction-ended
VITE_APP_UC5PAY_URL=/payment
VITE_APP_UC6RECEIPT_URL=/receipt
VITE_API_URL=http://localhost:5001
